# WalaSpringAnalysis

./: pom.xml
src/main/java/: SpringEntrypoint.java  WalaGraphMain.java
