<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.graph.wala</groupId>
    <artifactId>wala-graph</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <artifactId>com.ibm.wala.core</artifactId>
            <groupId>com.ibm.wala</groupId>
            <version>1.3.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>com.ibm.wala.util</artifactId>
            <groupId>com.ibm.wala</groupId>
            <version>1.3.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>com.ibm.wala.shrike</artifactId>
            <groupId>com.ibm.wala</groupId>
            <version>1.3.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>




</project>